.home-container {
    align-items: center;
    padding: 5px 10% 10px 10%;
    margin-top: 80px;
    gap: 10px;
} 
.header {
    display: flex;
}
.banner {
    width: 100%;
    height: 50vh; 
    overflow: hidden;
}
.banner img {
    width: 100%;
    height: 100%; 
    object-fit: cover;
    animation: fadeInOut 50s linear infinite;
}

.category-items {
    background-color: white;
    border-radius: 3px;
    padding: 5px;
}
.category-item div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 100%; 
}
.category-item {
    flex: 0 0 auto; 
    margin-top: 5px;
    scroll-snap-align: start; 
    padding: 0 5px;
    text-align: center;
    width: 11vw;
    height: 21vh;
}
.category-item:hover {
    transform: translateY(-2px); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  
    cursor: pointer;
}
.category-name {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}
.slick-slide {
    display: flex !important;
    justify-content: center;
}
.slick-list {
    align-items: center;
}
 .slick-prev,
  .slick-next {
    top: 50%;
    transform: translateY(-50%);
}
.category-item img {
    width: 100%;
    height: 15vh;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.slick-arrow {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.5); 
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #010101; 
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.slick-prev {
    left: 10px; 
    z-index: 1;
} 
.slick-next {
    right: 10px;
    z-index: 1;
} 
.slick-prev:hover,
.slick-next:hover {
  color: rgb(212, 16, 16);
}  
@keyframes fadeInOut {
    0% { opacity: 1; }
    25% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 1; }
}
.product-type-container {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 0 10px 10px 10px;
    border-radius: 3px; 
    margin-top: 5px;
}
.flash-sales-hero {
    background-color: red;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 22px 0 10px 0;
    padding: 0 10px;
}
.flash-sales-hero h3{
    align-items: center;
    justify-content: center;
}
.flash-sale-timer-container {
    text-align: center;
    margin-top: 20px;
}
.timer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}
.time-item {
    display: flex;
    color: #ffd700;
    flex-direction: row;
    align-items: center;
    font-weight: bold;
}
span {
    font-size: 20px;
    font-weight: normal;
    font-weight: bold;
}
.load-btn {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.load-more-btn {
    background-color: #119216;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 3px;
}
.product-container,
.category-hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
/*.featured-container {
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    height: 60vh; 
    width: 100%;
}
.featured-items {
    display: flex;
    flex-direction: column;
} */
.back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 24px;
    background-color: orange;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
}
.back-to-top:hover {
    background-color: #0056b3;
}
.back-to-top.visible {
    opacity: 1;
}
.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
.services-div {
    text-align: center;
    margin: 20px;
    padding: 10px;
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: calc(33.33% - 40px);
    max-width: 250px;
  }
.services-div:hover {
    background-color: #f0f0f0;
  } 
.services-icon {
    font-size: 2rem;
    margin-bottom: 0px;
    color: orange;
  }

  
  .featured-container {
    display: flex;
    height: 20vh;
    gap: 20px; 
  }
  
  .featured-images {
    width: 100%;
    height: 15vh;
  }
  
  .left-image img {
    width: 100%;
    height: 100%;  
    object-fit: cover; 
  }
  
  .column-images {
    flex: 1; 
    display: flex;
    height: 100%;
    flex-direction: column;
    gap: 10px; 
  }
  
  .column-images img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  


/* Media Query for small screens */
@media screen and (min-width: 100px) and (max-width: 860px){
    .home-container {
        align-items: center;
        padding: 5px 2% 10px 2%;
        margin-top: 80px;
        gap: 10px;
    }
    .banner {
        width: 100%;
        height: 30vh;
    }
    .category-item {
        height: auto;
        opacity: 1;
    }
    .category-item img {
        height: 10vh;
        width: 25vw
    }
    .category-name {
    font-size: 0.9rem;
    width: 150%;
}
.category-hero {
    align-items: center;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
}

@media screen and (min-width: 100px) and (max-width: 560px){
    #timer-div{
        display: none;
    }
    .category-hero {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
}